<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="d07" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ekp-mw-bre">
                                <rect key="frame" x="16" y="20" width="343" height="597"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXY-Oz-Jr3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="199"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOb-OZ-gc8">
                                        <rect key="frame" x="0.0" y="199" width="343" height="199"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rN0-oO-hH8">
                                        <rect key="frame" x="0.0" y="398" width="343" height="199"/>
                                        <state key="normal" title="Request"/>
                                        <connections>
                                            <action selector="myButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Cj-hT-qOW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsF-QG-jrO">
                                <rect key="frame" x="313" y="617" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="arC-0t-Cm2"/>
                                </constraints>
                                <state key="normal" title="tchat"/>
                                <connections>
                                    <segue destination="Njp-do-4Mg" kind="show" id="ojT-hE-1RE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ekp-mw-bre" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AVH-DZ-iJc"/>
                            <constraint firstItem="GsF-QG-jrO" firstAttribute="trailing" secondItem="ekp-mw-bre" secondAttribute="trailing" id="OO8-3e-Kw2"/>
                            <constraint firstItem="ekp-mw-bre" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bn5-Uo-Yph"/>
                            <constraint firstAttribute="bottom" secondItem="GsF-QG-jrO" secondAttribute="bottom" constant="20" symbolic="YES" id="sXe-gJ-LpY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ekp-mw-bre" secondAttribute="bottom" constant="50" id="u4X-r2-Z2t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ekp-mw-bre" secondAttribute="trailing" id="wJC-1X-eQD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="mXY-Oz-Jr3" id="q9Z-7P-ISF"/>
                        <outlet property="myTextField" destination="sOb-OZ-gc8" id="dyW-mV-RsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--View Controller Scnd-->
        <scene sceneID="CB4-wR-GRb">
            <objects>
                <viewController id="Njp-do-4Mg" customClass="ViewControllerScnd" customModule="d07" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0L-Qe-7e4"/>
                        <viewControllerLayoutGuide type="bottom" id="2rt-LF-ts2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BwT-J5-Vrx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLy-fu-afo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="123"/>
        </scene>
    </scenes>
</document>
